*,
*:after,
*:before,
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: #ffffff
  //color: $armadillo
  //display: flex
  font-family: $roboto-mono
  height: 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw
  min-width: 320px

  @media (max-width: 320px)
    overflow-x: auto

a
  text-decoration: none
  //color: $armadillo