.header
  width: 100%
  height: 200px
  background-color: $madison
  display: flex
  flex-wrap: nowrap
  //justify-items: center
  align-items: center

.header__logo
  display: block
  margin: 0 auto

.header__logo__image
  width: 450px
  margin-right: 15px

  @media (max-width: 750px)
    width: 200px
    display: block
    margin: 0 auto
    margin-bottom: 10px

.header__logo__description
  display: inline-block
  line-height: 34px
  font-size: 1.2em
  font-weight: bold
  color: $white
  width: 250px

  @media (max-width: 750px)
    width: unset
    font-size: 1em
    padding: 0 1em
    text-align: center
    line-height: 25px
