.nav
  width: 100%
  height: 50px
  background-color: $chambray

.nav__list
  display: block
  list-style: none
  height: 100%
  margin: 0 auto
  text-align: center
  padding: 0

.nav__list__item
  display: inline-block
  flex-wrap: nowrap
  align-items: center
  height: 100%
  transition: background-color .3s ease-in-out

  &:hover
    background-color: $madison

.nav__list__item__link
  color: $white
  height: 100%
  line-height: 50px
  display: block
  padding: 0 32px

// Fazer dropdown